<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Állan Jones da S. Jesus">
    <meta name="description" content="Jogo para adivinhar uma cor escolhida pelo sistema">
    <meta name="keywords" content="html, css, javascript, devweb">
    <link rel="stylesheet" href="index.css"> 
    <title>Color's Game</title>
    <style>
        h1{
            font-family: sans-serif;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <h1>Color's Game</h1>
    <script type="text/javascript" src="index.js"></script>
    <button onClick="sorteioCores(), continuacao()">Play</button>
</body>
</html>